%h1 Editing {{picture.title}}

%p 
	%label Title
	%br
	%input{:type => "text", :"ng-model" => "picture.title"}

%p 
	%label Title
	%br
	%input{:type => "text", :"ng-model" => "picture.title"}

%p 
	%label Title
	%br
	%input{:type => "text", :"ng-model" => "picture.title"}